{
  "Agents": {
    "Defaults": {
      "Workspace": "data/workspace",
      "Model": "gemini-2.5-flash",
      "MaxTokens": 8192,
      "Temperature": 0.7,
      "MaxToolIterations": 20,
      "MaxSessionMessages": 50,
      "ModelOverrides": {}
    }
  },

  "_comment_providers": "API keys are loaded exclusively from environment variables (SHARPBOT_Providers__<Name>__ApiKey)",
  "Providers": {},

  "Channels": {
    "WhatsApp": {
      "Enabled": false,
      "BridgeUrl": "ws://localhost:3001",
      "AllowFrom": []
    },
    "Telegram": {
      "Enabled": false,
      "AllowFrom": []
    },
    "Discord": {
      "Enabled": false,
      "AllowFrom": [],
      "GatewayUrl": "wss://gateway.discord.gg/?v=10&encoding=json",
      "Intents": 37377
    },
    "Feishu": {
      "Enabled": false,
      "AppId": "",
      "AllowFrom": []
    },
    "Slack": {
      "Enabled": true,
      "Mode": "socket",
      "WebhookPath": "/slack/events",
      "AllowFrom": [],
      "TextChunkLimit": 3900,
      "ReplyInThread": "always"
    }
  },

  "Gateway": {
    "Host": "0.0.0.0",
    "Port": 56789
  },

  "Tools": {
    "Web": {
      "Search": {
        "MaxResults": 5
      }
    },
    "Exec": {
      "Security": "allowlist",
      "Ask": "on-miss",
      "AskFallback": "deny",
      "ApprovalTimeoutSec": 120,
      "Allowlist": [],
      "SafeBins": [ "jq", "grep", "cut", "sort", "uniq", "head", "tail", "tr", "wc" ],
      "Timeout": 60
    },
    "RestrictToWorkspace": false
  }
}
